<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Cell</title>
    <style type="text/css">
        .wrapper {
            display: table;
            border-spacing: 20px;
        }
        .wrapper > div {
            display: table-cell;    
            width: 25%;            /*设置很大的宽度，table自动平分宽度 */
            border-radius: 5px;    /*这里设置圆角就正常了*/

            background-color: #ececec;        
            border: 1px solid #ccc;
            margin: 10px 0;
        }

        @media (max-width: 500px){    
            .wrapper{ display: block;}    
            .wrapper > div{
                display: block;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            <h3>苹果</h3>
            <p>苹果是蔷薇科苹果亚科苹果属植物，其树为落叶乔木。苹果的果实富含矿物质和维生素，是人们最常食用的水果之一。
            苹果是一种低热量食物，每100克只产生60千卡热量。苹果中营养成份可溶性大，易被人体吸收，故有“活水”之称，其有利于溶解硫元素，使皮肤润滑柔嫩[1]  。据说每天一苹果，医生远离你。
            根据联合国粮农组织统计，2013年全世界的苹果产量为8082万吨，超过葡萄的7718万吨，排世界第二位（第一位是香蕉：1.067亿吨）[2]  。毫无疑问，苹果是温带水果之王[2]  。</p>
        </div>

        <div>
            <h3>香蕉</h3>
            <p>香蕉（学名：Musa nana Lour.）芭蕉科芭蕉属植物，又指其果实。热带地区广泛栽培食用。香蕉味香、富含营养，终年可收获，在温带地区也很受重视。植株为大型草本，从根状茎发出，由叶鞘下部形成高3～6公尺(10～20尺)的假杆；叶长圆形至椭圆形，有的长达3～3.5公尺(10～11.5尺)，宽65公分(26寸)，10～20枚簇生茎顶。穗状花序下垂[1]  ，由假杆顶端抽出，花多数，淡黄色；果序弯垂，结果10～20串，约50～150个。植株结果后枯死，由根状茎长出的吸根继续繁殖，每一根株可活多年。原产亚洲东南部：台湾、海南、广东、广西等地区均有栽培。[1] </p>
        </div>

        <div>
            <h3>枇杷</h3>
            <p>枇杷，别名：芦橘、金丸、芦枝，拉丁文名：Eriobotrya japonica (Thunb.) Lindl。蔷薇科、枇杷属植物，枇杷原产中国东南部，因叶子形状似琵琶乐器而名，其花可入药。树高3～5米，叶子大而长，厚而有茸毛，呈长椭圆形，状如琵琶。别名又叫芦橘、芦枝、金丸、炎果、焦子。枇杷与大部分果树不同，在秋天或初冬开花，果子在春天至初夏成熟，比其它水果都早，因此被称是“果木中独备四时之气者”。枇杷的花为白色或淡黄色，有五块花瓣，直径约2厘米，以五至十朵成一束，可以作为蜜源作物。[1]  </p>
        </div>

        <div>
            <h3>火龙果</h3>
            <p>火龙果（拉丁文名：Hylocereus undulatus Britt），又称红龙果、龙珠果、仙蜜果、玉龙果。仙人掌科、量天尺属植物。
            果实[1]  ，呈椭圆形，直径10-12厘米，外观为红色或黄色，有绿色圆角三角形的叶状体，白色、红色或黄色果肉，具有黑色种子的水果。
            火龙果营养丰富、功能独特，它含有一般植物少有的植物性白蛋白以及花青素，丰富的维生素和水溶性膳食纤维。火龙果属于凉性水果，在自然状态下，果实于夏秋成熟，味甜，多汁。 </p>
        </div>
    </div>
</body>
</html>